digraph G {
node [shape=box];
"dummy_base" [label="dummy_base"];
"frame_link" [label="frame_link"];
"bracket_link" [label="bracket_link"];
"depth_camera_link" [label="depth_camera_link"];
"camera_depth_frame" [label="camera_depth_frame"];
"imu_frame" [label="imu_frame"];
"fbocc_frame" [label="fbocc_frame"];
"front_camera_link" [label="front_camera_link"];
"front_sonar_link" [label="front_sonar_link"];
"left_camera_link" [label="left_camera_link"];
"lidar_link" [label="lidar_link"];
"hesai_lidar" [label="hesai_lidar"];
"rear_camera_link" [label="rear_camera_link"];
"rear_sonar_link" [label="rear_sonar_link"];
"right_camera_link" [label="right_camera_link"];
"front_left_steering_link" [label="front_left_steering_link"];
"front_left_wheel" [label="front_left_wheel"];
"front_right_steering_link" [label="front_right_steering_link"];
"front_right_wheel" [label="front_right_wheel"];
"rear_left_wheel" [label="rear_left_wheel"];
"rear_right_wheel" [label="rear_right_wheel"];
"steering" [label="steering"];
node [shape=ellipse, color=blue, fontcolor=blue];
"dummy_base" -> "dummy_base_joint" [label="xyz: 0 0 0.333 \nrpy: 0 -0 0"]
"dummy_base_joint" -> "frame_link"
"frame_link" -> "bracket_link_fix" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"bracket_link_fix" -> "bracket_link"
"bracket_link" -> "depth_camera_joint" [label="xyz: 0.40492 0 0.1535 \nrpy: 0 -0 0"]
"depth_camera_joint" -> "depth_camera_link"
"depth_camera_link" -> "camera_depth_joint" [label="xyz: 0.005 0.028 0.013 \nrpy: -1.57 -5.55112e-17 -1.57"]
"camera_depth_joint" -> "camera_depth_frame"
"depth_camera_link" -> "imu_joint" [label="xyz: 0 0 0 \nrpy: -1.57 -5.55112e-17 -1.57"]
"imu_joint" -> "imu_frame"
"bracket_link" -> "fbocc_joint" [label="xyz: 0.387 0 -0.25 \nrpy: 0 -0 0"]
"fbocc_joint" -> "fbocc_frame"
"bracket_link" -> "front_camera_link_joint" [label="xyz: 0.395 0 0.76 \nrpy: 0 -0 0"]
"front_camera_link_joint" -> "front_camera_link"
"bracket_link" -> "front_sonar_link_joint" [label="xyz: 0.39 0 0.067054 \nrpy: 0 -0 0"]
"front_sonar_link_joint" -> "front_sonar_link"
"bracket_link" -> "left_camera_link_joint" [label="xyz: 0 -0.23 0.76 \nrpy: 0 -0 -1.5708"]
"left_camera_link_joint" -> "left_camera_link"
"bracket_link" -> "lidar_link_joint" [label="xyz: 0.04 0 0.9656 \nrpy: 0 -0 0"]
"lidar_link_joint" -> "lidar_link"
"lidar_link" -> "hesai_lidar_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 1.5707"]
"hesai_lidar_joint" -> "hesai_lidar"
"bracket_link" -> "rear_camera_link_joint" [label="xyz: -0.315 0 0.76 \nrpy: 0 -0 3.14159"]
"rear_camera_link_joint" -> "rear_camera_link"
"bracket_link" -> "rear_sonar_link_joint" [label="xyz: -0.31 0 0.067054 \nrpy: 0 -0 3.14159"]
"rear_sonar_link_joint" -> "rear_sonar_link"
"bracket_link" -> "right_camera_link_joint" [label="xyz: 0 0.23 0.76 \nrpy: 0 -0 1.5708"]
"right_camera_link_joint" -> "right_camera_link"
"frame_link" -> "front_left_steering_joint" [label="xyz: 0.37142 0.234 -0.1695 \nrpy: 0 -0 0"]
"front_left_steering_joint" -> "front_left_steering_link"
"front_left_steering_link" -> "front_left_wheel_joint" [label="xyz: 0 0.066 -0.026 \nrpy: 0 -0 0"]
"front_left_wheel_joint" -> "front_left_wheel"
"frame_link" -> "front_right_steering_joint" [label="xyz: 0.37142 -0.234 -0.1695 \nrpy: 0 -0 0"]
"front_right_steering_joint" -> "front_right_steering_link"
"front_right_steering_link" -> "front_right_wheel_joint" [label="xyz: 0 -0.066 -0.026 \nrpy: 0 -0 0"]
"front_right_wheel_joint" -> "front_right_wheel"
"frame_link" -> "rear_left_wheel_joint" [label="xyz: -0.28 0.29 -0.1955 \nrpy: 0 -0 0"]
"rear_left_wheel_joint" -> "rear_left_wheel"
"frame_link" -> "rear_right_wheel_joint" [label="xyz: -0.28 -0.29 -0.1955 \nrpy: 0 -0 0"]
"rear_right_wheel_joint" -> "rear_right_wheel"
"frame_link" -> "steering_joint" [label="xyz: 0.37142 0 -0.1695 \nrpy: 0 -0 0"]
"steering_joint" -> "steering"
}
